<!DOCTYPE html>
<html lang="en">
<title>Incytus - Virtual Vacation Experience</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/font-family.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/slideshow.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/background.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

</style>
<!-- smooth scrolling jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/smooth-scrolling.js"></script>

<!-- Sweet alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<script src = "assets/js/sweetAlert.js"> </script>


<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" id = "header">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">INCYTUS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right">
      <a href="#login" class = "w3-bar-item w3-button"> LOG IN/SIGN UP</a>
    </div>
    <div class="w3-center w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> FEATURES</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> HIGHLIGHTS</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> SUBSCRIPTIONS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Travel around the world virtually from your couch</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Can't go outside because of particular circumstances?</span><br>
    <span class="w3-large">Our new immense VR simulation is for you</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">
      Learn more and start travelling</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT INCYTUS</h3>
  <p class="w3-center w3-large">Incytus is a virtual reality services focusing on amazing virtual vacation experience</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Flexible</p>
      <p>Even though you need VR for full experience, you can enjoy with any screens, keyboard, and mouse like playing a game !</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Enjoyable</p>
      <p>With advanced technology, worry not with quality and experience. You will not realize that you are in a virtual world and will feel like 
        you are there physically !</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">24/7 Support</p>
      <p>Our main objectives is customer satisfaction. Therefore, we provide 24/7 support for any issues and bugs found in any of our services</p>
    </div>

  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We created futuristic holiday experience</h3>
      <p>thousands of different destination around the globe<br>without having to go out from your home</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th">&nbsp;</i> View Our Highlights Destination</a></p>
    </div>
    <div class="w3-col m6">
      <!-- Slideshow container -->
        <div class="slideshow-container-auto">

          <!-- Full-width images with number and caption text -->
          <div class="auto fade">
            <div class="numbertext">1 / 3</div>
            <img class="w3-image w3-round-large" src="images/boy-using-virtual-reality-goggles-3391378.jpg" alt="Buildings" width="700" height="394">
          </div>
          <div class="auto fade">
            <div class="numbertext">2 / 3</div>
            <img class="w3-image w3-round-large" src="images/vr1.jpg" alt="Buildings" width="700" height="394">
          </div>
          <div class="auto fade">
            <div class="numbertext">3 / 3</div>
            <img class="w3-image w3-round-large" src="images/vr2.jpg" alt="Buildings" width="700" height="394">
          </div>
        </div>
        <br>
    
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE FEATURES</h3>
  <p class="w3-center w3-large">The one that enhances your experience</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/sound.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Realistic 360 Sound</h3>
          <p class="w3-opacity">Feels like there</p>
          <p>Incytus moves you into the location with moving and realistic audio that flows all around you.
            You will hear very good sound quality that makes you feel in action.
          </p>
          <p><button class="w3-button w3-light-grey w3-block">Read more ...</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/graphics.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Stuning graphics</h3>
          <p class="w3-opacity">Replication of real places</p>
          <p>Our services provide you with realistic surrounding that exactly the same as real one. 
            Smooth, breathtaking, and looks astonishingly.  </p>
          <p><button class="w3-button w3-light-grey w3-block">Read more ...</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/excitement.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Extra excitement</h3>
          <p class="w3-opacity">Providing fictional location</p>
          <p>You want to have a vacation somewhere that does not exist? Here we provide you with places from Hogwarts, Neverland, Asgard, and many more. 
            Nothing can stop your imagination.
          </p>
          <p><button class="w3-button w3-light-grey w3-block">Read more ...</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/customasible.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Customisable</h3>
          <p class="w3-opacity">Choose your own style</p>
          <p>This is your own world and vacation. You can turn everything you wanted to be. From weather, surroundings, and other 
            things that you have never imagined.
          </p>
          <p><button class="w3-button w3-light-grey w3-block">Read more ...</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">100k+</span>
    <br>Users worldwide
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">5000+</span>
    <br>Downloadable contents
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1000+</span>
    <br>Different destination
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">Highlights</h3>
  <p class="w3-center w3-large">Best visited virtual locations</p>
  
    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="images/aurora.jpg" alt = "Northern Lights" style="width:100%; height: 560px;">
        <div class="text">Northern Lights</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="images/switzerland.jpg" alt = "Switzerland" style="width:100%; height: 560px;">
        <div class="text">Switzerland</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="images/picture-of-eiffel-tower-338515.jpg" alt = "Paris, Eiffel" style="width:100%; height: 560px;">
        <div class="text">Paris, Eiffel Tower</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images/greatwall.jpg" alt = "Great Wall of China" style="width:100%; height: 560px;">
        <div class="text">Great Wall of China</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images/uluru.jpg" alt = "Uluru" style="width:100%; height: 560px;">
        <div class="text">Uluru</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    

</div>


<!-- Sign up Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Sign up with incytus for more details and deals! </h3>
      <p>By using your account in my.incytus portal, you can manage your subscriptions, settings, 
        associated virtual reality devices, customisation, and many more! <br> 
      </p>
    </div>
    <div class = "w3-center">
      <button class="w3-button w3-black w3-padding-large flexRight"> Go to my.incytus </button>
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>SUBSCRIPTIONS</h3>
  <p class="w3-large">Choose a suitable plan that fits your excitement.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-bronze w3-xlarge w3-padding-32">Bronze</li>
        <li class="w3-padding-16"><b>Limited locations</b> access</li>
        <li class="w3-padding-16"><b>125 free</b>DLC</li>
        <li class="w3-padding-16"><b>10</b> custom features</li>
        <li class="w3-padding-16"><b>Up to 5</b> People</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 120</h2>
          <span class="w3-opacity">per year</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Click here for more</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-gold w3-xlarge w3-padding-48">Gold</li>
        <li class="w3-padding-16"><b>Unlimited</b> Access</li>
        <li class="w3-padding-16"><b>500 Free</b> DLCs</li>
        <li class="w3-padding-16"><b>All</b> Custom features</li>
        <li class="w3-padding-16"><b>Unlimited</b> People</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 250</h2>
          <span class="w3-opacity">per year</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Click here for more</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-silver w3-xlarge w3-padding-32">Silver</li>
        <li class="w3-padding-16"><b>Limited Locations</b> Access</li>
        <li class="w3-padding-16"><b>250 Free</b> DLC</li>
        <li class="w3-padding-16"><b>50</b> Custom features</li>
        <li class="w3-padding-16"><b>Up to 10</b> People</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 180</h2>
          <span class="w3-opacity">per year</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Click here for more</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:64px 256px 64px 256px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Any enquiries? Send us a message, and we will get in touch with you ASAP:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Incytus Tower, 100 Melbourne St, VIC 3000, Australia</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +61 234567890</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: ask@incytus.com.au</p>
    <br>
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <!-- subscribe to news letter checkbox -->
      <p><input type="checkbox" id="subscribe" name="newsletter" value="newletter">
        <label for="subscribe"> Subscribe to our newsletter </label> </p> 
      <p>
        <button class="w3-button w3-black" type="submit" onclick="submitBtn()">
        <i class="fa fa-paper-plane"></i> SUBMIT 
        </button>
      </p>
    <!-- Image of location/map -->     
  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>&copy; Incytus 2020. Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>
  , Images: <a href = "https://www.unsplash.com" title = "unsplash" target = "_blank" class = "w3-hover-text-green">Unsplash</a>
  ,<a href = "https://www.pexels.com" title = "pexels" target = "_blank" class = "w3-hover-text-green">Pexels</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

<!-- Slideshows js -->
<script src = "assets/js/slideshow.js"></script>
<script src = "assets/js/automatic-slideshow.js"></script>
</body>
</html>